<local:AppUserControl x:Class="WPFCootreguaV2.Presentation.UserControls.TypeTransUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCootreguaV2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BACKGENERIC}" Stretch="Uniform"/>
        </Grid.Background>
        <!-- 
        <Image Source="{StaticResource LOGODOBLECLICK}" Style="{StaticResource logoHeaderStyle}"/>HEADER -->
        <Image x:Name="BtnAtras" Tag="1"  Source="{StaticResource BTN_ATRAS}" Margin="554,1356,209,358"
            PreviewMouseDown="typeTrans_TouchDown"/>
        <Image x:Name="BtnSalir" Tag="2"  Source="{StaticResource BTN_ATRAS}" Margin="554,1503,210,222"
            PreviewMouseDown="typeTrans_TouchDown"/>
        <!-- <Image x:Name="BtnSalir_Copiar" Source="{StaticResource BTN_PAGAR}" Margin="554,1400,214,374"
            MouseDown="BtnSalir_MouseDown"/> -->

        <!-- BOTONES -->
        <Grid x:Name="BtnConsignacion" Tag="1"  Height="180" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,850,0,0" MouseDown="SelectOption">
            <Border Background="{StaticResource TERTIARYCOLOR}" CornerRadius="20">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Pagar"  FontWeight="DemiBold" Foreground="{StaticResource SECONDARYCOLOR}" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="BtnPagoCredito" Tag="2" Height="180" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,1050,0,0" MouseDown="SelectOption" Visibility="Visible">
            <Border Background="{StaticResource SECONDARYCOLOR}" CornerRadius="20">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Registro"  FontWeight="DemiBold" Foreground="#fff" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</local:AppUserControl>
